{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "ad-ai.gl.joinmc.link",
          "assigned_srv": "ad-ai.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a216fb5-c746-4ee6-874d-26a23f9febc2",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16316,
          "port_start": 16315,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-04T05:19:35.050808Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54872643-70ef-4406-bba2-b459214ba6da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "164bb0de-a1c7-4911-9788-07a09686b22b",
          "agent_name": "Mineluxe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
